wholeslidedata.buffer.batchcommander.BatchCommander
===================================================

.. currentmodule:: wholeslidedata.buffer.batchcommander

.. autoclass:: BatchCommander
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BatchCommander.__init__
      ~BatchCommander.build
      ~BatchCommander.create_message
   
   

   
   
   