wholeslidedata.samplers.samplesampler.SampleSampler
===================================================

.. currentmodule:: wholeslidedata.samplers.samplesampler

.. autoclass:: SampleSampler
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SampleSampler.__init__
      ~SampleSampler.reset
      ~SampleSampler.sample
   
   

   
   
   