wholeslidedata.iterators.BatchIterator
======================================

.. currentmodule:: wholeslidedata.iterators

.. autoclass:: BatchIterator
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BatchIterator.__init__
      ~BatchIterator.stop
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BatchIterator.batch_size
      ~BatchIterator.dataset
   
   