wholeslidedata.annotation.wholeslideannotation
==============================================

.. automodule:: wholeslidedata.annotation.wholeslideannotation
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      area_sort_with_roi
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                         
      :template: custom-class-template.rst               
   
      WholeSlideAnnotation
   
   

   
   
   



