wholeslidedata.buffer.patchcommander.PatchCommander
===================================================

.. currentmodule:: wholeslidedata.buffer.patchcommander

.. autoclass:: PatchCommander
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PatchCommander.__init__
      ~PatchCommander.build
      ~PatchCommander.create_message
   
   

   
   
   