wholeslidedata.buffer.patchproducer.PatchProducer
=================================================

.. currentmodule:: wholeslidedata.buffer.patchproducer

.. autoclass:: PatchProducer
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PatchProducer.__init__
      ~PatchProducer.build
      ~PatchProducer.create_data
   
   

   
   
   